<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container{
            position: absolute;
            top: 20%;
            width: 100%;
            height: 50vh;
            background-color: rgb(0, 0, 113);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(3,1fr);
            gap: 10px;
        }
        .container > div{
            background-color: green;
        }
        #box1{
            grid-row: 1/4;
        }
        #box2{
            grid-column:2/4;
        }
        #box3{
            grid-column: 4/5;
            background-color: red
        }
        #box4{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: yellow;
        }
        #box5{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: red;
        }
        #box6{
            grid-row:2/4 ;
        }
        #box7{
            background-color: red;
        }
        #box8{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
        <div id="box6">6</div>
        <div id="box7">7</div>
        <div id="box8">8</div>
    </div>
</body>
</html>