<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(yellow,bisque);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body a{
            margin-left: 30px;
            text-decoration: none;
            color: white;
            background-color:black;
            font-size: x-large;
            padding: 20px;
            border-radius: 10px;
        }
        body a:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <a href="./grid_temp.html">Css templete</a>
    <a href="./grid.html">White grid templete demo</a>
    <a href="./grid2.html">color grid demo</a>
</body>
</html>